<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ThirdFragment">

    <LinearLayout
        android:id="@+id/thirdFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222222"
        android:orientation="vertical">
        <!--header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#121212">

            <androidx.cardview.widget.CardView
                android:layout_width="40sp"
                android:layout_height="40sp"
                app:cardCornerRadius="50sp"
                android:layout_margin="15dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Your Library"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search2"
                android:layout_gravity="center"
                android:layout_marginLeft="150dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <!--Tabs-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#121212">

            <!--Playlst-->
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_width="90dp"
                android:layout_height="40dp"
                app:cardCornerRadius="50sp"
                app:cardBackgroundColor="#222222"
                android:layout_gravity="center"
                app:cardElevation="20sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Playlists"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
            <!--Albums-->
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_width="80dp"
                android:layout_height="40dp"
                app:cardCornerRadius="50sp"
                app:cardBackgroundColor="#222222"
                android:layout_gravity="center"
                app:cardElevation="20sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Albums"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
            <!--Artists-->
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_width="80dp"
                android:layout_height="40dp"
                app:cardCornerRadius="50sp"
                app:cardBackgroundColor="#222222"
                android:layout_gravity="center"
                app:cardElevation="20sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Artists"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
            <!--Downloaded-->
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                app:cardCornerRadius="50sp"
                app:cardBackgroundColor="#222222"
                android:layout_gravity="center"
                app:cardElevation="20sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Downloaded"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <!--Sort-->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/updown"
                    android:gravity="start"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Recents"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="230dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/box"/>
            </LinearLayout>
        </LinearLayout>
        <!--Playlists-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical">

            <!--Playlist 1-->
            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp">
            <!--Image-->
               <LinearLayout
                   android:layout_width="90dp"
                   android:layout_height="90dp">
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/like"/>
               </LinearLayout>
            <!--Text-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#121212">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Liked Songs"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center|left"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/pin"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/down"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Playlist • 1 618 songs"
                            android:layout_marginLeft="5dp"
                            android:textColor="#9A9A9A"
                            android:textSize="10sp"
                            android:gravity="center|left"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <!--Playlist 2-->
            <LinearLayout
                android:background="#121212"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp">
                <!--Image-->
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ctrl"/>
                </LinearLayout>
                <!--Text-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Main Playlist"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center|left"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/pin"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/down"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Playlist • Saba"
                            android:layout_marginLeft="5dp"
                            android:textColor="#9A9A9A"
                            android:textSize="10sp"
                            android:gravity="center|left"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <!--Playlist 3-->
            <LinearLayout
                android:background="#121212"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp">
                <!--Image-->
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/damn"/>
                </LinearLayout>
                <!--Text-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Kendrick Lamar"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center|left"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/pin"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/down"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Playlist • Saba"
                            android:layout_marginLeft="5dp"
                            android:textColor="#9A9A9A"
                            android:textSize="10sp"
                            android:gravity="center|left"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <!--Playlist 4-->
            <LinearLayout
                android:background="#121212"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp">
                <!--Image-->
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/aespa"/>
                </LinearLayout>
                <!--Text-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Aespa"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center|left"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/pin"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Playlist • Saba"
                            android:layout_marginLeft="5dp"
                            android:textColor="#9A9A9A"
                            android:textSize="10sp"
                            android:gravity="center|left"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>